input {
  kafka{
    codec => json
    bootstrap_servers => "192.168.13.181:9092"
    topics_pattern => "nise..*"
  }
}
filter {
  mutate {
    copy => {
      "_index" => "[@metadata][_index]"
      "_type"=>"[@metadata][document_type]"
    }
      remove_field => ["_index","_type"]
		}
}
output {
  elasticsearch {
      hosts => ["elasticsearch:9200"]
      document_type => "%{[@metadata][document_type]}"
      index => "%{[@metadata][_index]}"
  }
}